In [1]:
import pandas as pd
df = pd.read_csv('uber_data.csv')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [3]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [4]:
df = df.drop_duplicates().reset_index(drop = True)
df['ID'] = df.index

In [5]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,ID
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [6]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pickup_minute'] = datetime_dim['tpep_pickup_datetime'].dt.minute
datetime_dim['pickup_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pickup_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pickup_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pickup_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pickup_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['dropoff_minute'] = datetime_dim['tpep_dropoff_datetime'].dt.minute
datetime_dim['dropoff_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['dropoff_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['dropoff_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['dropoff_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['dropoff_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id'] = datetime_dim.index

datetime_dim = datetime_dim[['datetime_id','tpep_pickup_datetime','pickup_minute','pickup_hour','pickup_day','pickup_month','pickup_year','pickup_weekday','tpep_dropoff_datetime','dropoff_minute','dropoff_hour','dropoff_day','dropoff_month','dropoff_year','dropoff_weekday']]

datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pickup_minute,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,tpep_dropoff_datetime,dropoff_minute,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,dropoff_weekday
0,0,2016-03-01,0,0,1,3,2016,1,2016-03-01 00:07:55,7,0,1,3,2016,1
1,1,2016-03-01,0,0,1,3,2016,1,2016-03-01 00:11:06,11,0,1,3,2016,1
2,2,2016-03-01,0,0,1,3,2016,1,2016-03-01 00:31:06,31,0,1,3,2016,1
3,3,2016-03-01,0,0,1,3,2016,1,2016-03-01 00:00:00,0,0,1,3,2016,1
4,4,2016-03-01,0,0,1,3,2016,1,2016-03-01 00:00:00,0,0,1,3,2016,1

In [7]:
pickup_dim = df[['pickup_longitude','pickup_latitude']].reset_index(drop=True)
pickup_dim['pickup_location_id'] = pickup_dim.index
pickup_dim = pickup_dim[['pickup_location_id','pickup_longitude','pickup_latitude']]
pickup_dim.head()

   pickup_location_id  pickup_longitude  pickup_latitude
0                   0        -73.976746        40.765152
1                   1        -73.983482        40.767925
2                   2        -73.782021        40.644810
3                   3        -73.863419        40.769814
4                   4        -73.971741        40.792183

In [8]:
dropoff_dim = df[['dropoff_longitude','dropoff_latitude']].reset_index(drop=True)
dropoff_dim['dropoff_location_id'] = dropoff_dim.index
dropoff_dim = dropoff_dim[['dropoff_location_id','dropoff_longitude','dropoff_latitude']]
dropoff_dim.head()

   dropoff_location_id  dropoff_longitude  dropoff_latitude
0                    0         -74.004265         40.746128
1                    1         -74.005943         40.733166
2                    2         -73.974541         40.675770
3                    3         -73.969650         40.757767
4                    4         -74.177170         40.695053

In [9]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

ratecode_dim = df[['RatecodeID']].reset_index(drop=True)
ratecode_dim['rate_code_id'] = ratecode_dim.index
ratecode_dim['rate_code_name'] = ratecode_dim['RatecodeID'].map(rate_code_type)
ratecode_dim = ratecode_dim[['rate_code_id','RatecodeID','rate_code_name']]
ratecode_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           3         Newark

In [10]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

payment_type_dim = df[['payment_type']].reset_index(drop = True)
payment_type_dim['payment_id'] = payment_type_dim.index
payment_type_dim['payment_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_id','payment_type','payment_name']]
payment_type_dim.head()

   payment_id  payment_type payment_name
0           0             1  Credit card
1           1             1  Credit card
2           2             1  Credit card
3           3             1  Credit card
4           4             1  Credit card

In [11]:
trip_details_dim = df[['passenger_count','trip_distance']].reset_index(drop=True)
trip_details_dim['trip_id'] = trip_details_dim.index
trip_details_dim = trip_details_dim[['trip_id','passenger_count','trip_distance']]
trip_details_dim.head()

   trip_id  passenger_count  trip_distance
0        0                1           2.50
1        1                1           2.90
2        2                2          19.98
3        3                3          10.78
4        4                5          30.43

In [12]:
total_amount_dim = df[['fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','total_amount']].reset_index(drop=True)
total_amount_dim['total_amount_id'] = total_amount_dim.index
total_amount_dim = total_amount_dim.merge(payment_type_dim, left_on='total_amount_id', right_on='payment_id')
total_amount_dim = total_amount_dim[['total_amount_id','payment_id','fare_amount','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','total_amount']]
total_amount_dim.head()

,total_amount_id,payment_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [13]:
fact_table = df[['VendorID','store_and_fwd_flag']].reset_index(drop=True)
fact_table['ID'] = fact_table.index
fact_table = fact_table.merge(datetime_dim, left_on='ID', right_on='datetime_id') \
                        .merge(pickup_dim, left_on='ID', right_on='pickup_location_id') \
                        .merge(dropoff_dim, left_on='ID', right_on='dropoff_location_id') \
                        .merge(trip_details_dim, left_on='ID', right_on='trip_id') \
                        .merge(ratecode_dim, left_on='ID', right_on='rate_code_id') \
                        .merge(total_amount_dim, left_on='ID', right_on='total_amount_id') \
                        [['ID','VendorID','datetime_id','pickup_location_id','dropoff_location_id','trip_id','rate_code_id','store_and_fwd_flag','payment_id','total_amount_id']]

fact_table.head()

,ID,VendorID,datetime_id,pickup_location_id,dropoff_location_id,trip_id,rate_code_id,store_and_fwd_flag,payment_id,total_amount_id
0,0,1,0,0,0,0,0,N,0,0
1,1,1,1,1,1,1,1,N,1,1
2,2,2,2,2,2,2,2,N,2,2
3,3,2,3,3,3,3,3,N,3,3
4,4,2,4,4,4,4,4,N,4,4

In [ ]:
return {"datetime_dim":datetime_dim.to_dict(orient="dict"),
    "trip_details_dim":trip_details_dim.to_dict(orient="dict"),
    "pickup_dim":pickup_dim.to_dict(orient="dict"),
    "dropoff_dim":dropoff_dim.to_dict(orient="dict"),
    "rate_code_dim":rate_code_dim.to_dict(orient="dict"),
    "total_amount_dim":total_amount_dim.to_dict(orient="dict"),
    "payment_type_dim":payment_type_dim.to_dict(orient="dict"),
    "fact_table":fact_table.to_dict(orient="dict")}